.categories {
    margin-bottom: 8rem;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5rem;
    }
}

.category {
    width: 100%;
    height: 16rem;
    padding: 2rem;
    border: 2px solid #e5e5e5;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    text-decoration: none !important;
    transition: all 0.5s ease;

    &:hover .category__heading {
        color: $color-primary;
    }

    &:hover {
        transform: translateY(-0.5rem);
        box-shadow: 0.5rem 1.5rem 3rem rgba(0, 0, 0, 0.03);
    }

    &__link {
        text-decoration: none;
        display: block;
    }

    &__content {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__heading {
        font-family: 'Proxima Nova Rg';
        font-weight: 700;
        font-size: 2.3rem;
        color: $color-dark;
        transition: all 0.5s ease;
    }

    &__btn {
        display: flex;
        align-items: center;
        font-family: 'SF Pro Display';
        font-style: normal;
        font-weight: 600;
        font-size: 1.6rem;
        color: $color-tertiary;
        text-decoration: none;

        &-img {
            display: block;
            margin-left: 0.5rem;
            width: 0.8rem;
        }
    }

    &__img {
        display: flex;
        flex: 1;
        text-align: center;

        &-category {
            align-self: center;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}